[blivet]
copr_user = @storage
copr_repo = blivet-daily
package = python-blivet
git_url = https://github.com/storaged-project/blivet
archive_cmd = make local
git_branch = 3.7-release
git_merge_branch = 3.7-devel

[blivet-gui]
copr_user = @storage
copr_repo = blivet-daily
package = blivet-gui
git_url = https://github.com/storaged-project/blivet-gui
archive_cmd = make local
git_branch = master

[libblockdev-blivet]
copr_user = @storage
copr_repo = blivet-daily
package = libblockdev
git_url = https://github.com/storaged-project/libblockdev
archive_cmd = ./autogen.sh && ./configure && make dist
git_branch = master

[libbytesize-blivet]
copr_user = @storage
copr_repo = blivet-daily
package = libbytesize
git_url = https://github.com/storaged-project/libbytesize
archive_cmd = ./autogen.sh && ./configure &&  make dist
git_branch = main

[udisks]
copr_user = @storage
copr_repo = udisks-daily
package = udisks2
git_url = https://github.com/storaged-project/udisks
archive_cmd = ./autogen.sh --enable-modules && make -j6 && make dist
git_branch = master

[libblockdev-udisks]
copr_user = @storage
copr_repo = udisks-daily
package = libblockdev
git_url = https://github.com/storaged-project/libblockdev
archive_cmd = ./autogen.sh && ./configure && make dist
git_branch = master

[libbytesize-udisks]
copr_user = @storage
copr_repo = udisks-daily
package = libbytesize
git_url = https://github.com/storaged-project/libbytesize
archive_cmd = ./autogen.sh && ./configure &&  make dist
git_branch = main
